
# check if invoice line quantity in - out is 0
SELECT * FROM tbl_invoice_lines 
WHERE inlQuantityInvoiceIn = 0 AND inlQuantityInvoiceOut = 0;

# check for main account transacion
SELECT * FROM tbl_transaction_lines trl
    LEFT JOIN tbl_accounts acc ON acc.idAcc = trl.idAcc
WHERE acc.accType = 1;

# check for item main ininvoice
SELECT * FROM tbl_invoice_lines inl
    LEFT JOIN tbl_items it ON inl.idItem = it.idItem
WHERE it.itType = 1;










-- super admin level to 5
UPDATE ard_users SET userLevel= 5 WHERE idRole = 1


-- idAccIn And IdAccOut Default Values
UPDATE tbl_items SET idAccIn = idAccBuy , idAccOut = idAccSale;